a=2
b=True
c="Alok"
d=4.1
e=complex(7,8)
print (a)
print(b)
a1=9
print(a+a1)
print(e+a1)
print("The type of a is",type(a))
print("The type of b is",type(b))
print("The type of c is",type(c))
print("The type of d is",type(d))
print("The type of e is",type(e))

list1=[1, 2.3, [-4,5],["Apple","banana"]]
print(list1)
#list is mutable, i.e changeable

tuple1 = (("parrot","sparrow"), ("Lion","Tiger"))
print(tuple1)
#tuple is unmutable i.e unchangeable

dict1 = {"name":"Alok", "age":21, "canvote":True}
print(dict1)
#dictionary is unordered collection of data containing a key:value pair.The key:value pair are enclosed within curly brackets.
